@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Shantell+Sans&family=Work+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #A4C100;

}

nav a{
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    grid-column: 2/3;
    
}

nav a:hover{
    background-color: #072E74;
    color: white;
}

#logo{
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

#logo img{
    width: 70px;

}

nav {
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#hero-img {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img img{
    width: 100%;
}

.hero-msg {
    padding: 20px;
    font-size: 2em;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.hero-msg h1 {
    font-family: "Shantell Sans";
    color: #F3A001;
    text-shadow: 5px 5px 3px #6f7364;

}

.hero-msg h4{
    font-size: 0.8em;
    color: #072E74;
    margin-top: -20px;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 250px);
    margin-top: 50px;
    margin-bottom: 40px;
}


.flora-card {
    grid-column: 1/5;
    grid-row: 1/3;
    text-align: center;
}


.fauna-card {
    grid-column: 7/11;
    grid-row: 1/3;
    text-align: center;
}

.flora-card img,  .fauna-card img{
    border: 10px solid #F3A001;
    border-radius: 10px;
}

h2 {
    font-family: "Shantell Sans";
    color: #F3A001;
}


.message-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: -100px;
}

.card-img {
    width: 100%;
    height: 70%;
    margin-bottom: 30px;
    box-shadow: 10px 10px 8px 1px #6f7364;
}


.message-card a {
    grid-column: 1/7;
    grid-row: 1/2;
    width: 100%;
}

.message-card img {
    width: 100%;
    border-radius: 5px;
}

#sentence {
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: #F3A001;
    text-decoration: none;
    font-family: "Shantell Sans";
    transition: transform .2s;
}

#sentence:hover{
    transform: scale(1.2);
}

footer{
    margin: 0 auto;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #A4C100;
}

body {
    font-family: "Nunito", "Work Sans" , sans-serif;
    background-color: #0077C5;
    margin: 0;
    padding: 0;

    
}

.buttom {
    color: aliceblue;
    background-color: #A4C100;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px; 
}

.buttom:hover {
    background-color: #F3A001;
}

footer a{
    text-decoration: none;
    color: #072E74;
}

footer p a:hover {
    text-decoration: underline;
    color: #F3A001;
}

footer p {
    color: whitesmoke;
}


.banner-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 93.75px);
}

.flor-fau-tittle{
    grid-column: 1/9;
    grid-row: 1/2;
    text-align: center;
    z-index: 1;
    font-family: "Shantell Sans";
    color: #F3A001;
    text-shadow: 5px 5px 3px #6f7364;
    margin-top: 60px;
    font-size: 2em;
}

.banner-image{
    grid-column: 1/9;
    grid-row: 1/3;
    width: 100%;
}

.flor-fau-paragraph{
    color: azure;
    background-color: #F3A001;
    grid-column: 3/7;
    grid-row: 6/8;
    text-align: center;
    opacity: 0.7;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;    
}

.flora-fau-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 60px);
    margin-top: 100px;
    margin-bottom: 200px;
    background-color: #072E74;
    border-radius: 5px;
}

.flora-fau-cards h2{
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 10px;
    margin-top: 20px;
    font-size: 1.8em;
    margin-left: 30px;
}

.card-img-flor-fau{
    box-sizing: border-box;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    grid-row: 1/9;
    border: 5px solid #F3A001;
}

.card-par{
    grid-column: 3/5;
    grid-row: 2/9;
    padding: 10px;
    margin-left: 20px;
    color: azure;

}

.card-par p{
    text-justify: auto;
    padding: 20px;
    line-height:156.9%;
    font-size: 1.4em;
    opacity: 0.7;

}

#conserve-tittle{
    font-size: 2.5em;
    color: #F3A001;
    margin: 50px 50px;
    text-align: center;
    font-family: "Shantell Sans";
    text-shadow: 5px 5px 3px #6f7364;
}

#conserve-mssg{
    text-justify: auto;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5%;
    line-height: 35px;
    font-size: 1.4em;
    color: azure;
    
}

.conserve-img{
    width: 30%;
    margin-left: 1.5%;
    border-radius: 5px;
    border: 10px solid #F3A001;
    margin-top: 5%;
}













